 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Haroldo's experimental webapps</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/dark.min.css">
</head>

<body>
 <h1>Haroldo's experimental webapps</h1>
 
 <p>This page hosts my web application experiments.</p>
 <p>Please, do take a look at my demos below:</p>

 <ul>
   <li><a href="https://haroldo-ok-2.github.io/bitsy-converter/">Bitsy Converter</a>, a application to convert Bitsy scripts into various formats (just JSON, for now; others may come soon).</li>
   <li><a href="https://haroldo-ok-2.github.io/tyrian-railshooter/">Tyrian Railshooter</a>, a 2.5 D railshooter mixing Tyrian-based graphics mixed with gameplay inspired by Tyrian itself, Space Harrier, Galaxy Force and Axelay (currently, it's just a tech demo; more to come later).</li>
 </ul>
 
 <script data-ad-client="ca-pub-8355368906119680" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</body>

</html> 
